# PlantSnap

./: .gitignore  LICENSE  README.md  build.gradle.kts  local.example.properties  settings.gradle.kts  sonar-project.properties
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/plantsnap/: CameraScreenTest.kt  EndToEndTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  HistoryScreenTest.kt  ImagePreviewScreenTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantsnap/: MainActivity.kt  PlantSnap.kt  PlantSnapApp.kt
app/src/main/java/com/plantsnap/data/: DatabaseModule.kt  DiseaseScanResultHolder.kt  GeminiModule.kt  NetworkModule.kt  PlantNetModule.kt  WikipediaModule.kt
app/src/main/java/com/plantsnap/data/db/: PlantDatabase.kt
app/src/main/java/com/plantsnap/data/device/: DeviceIdProvider.kt
app/src/main/java/com/plantsnap/data/dto/: PlantDto.kt
app/src/main/java/com/plantsnap/data/gemini/: GeminiApi.kt
app/src/main/java/com/plantsnap/data/local/: CareTaskDao.kt  PlantDetailsDao.kt  PlantOfTheDayDao.kt  PlantSnapDatabase.kt  SavedPlantDao.kt  ScanDao.kt
app/src/main/java/com/plantsnap/data/local/model/: CandidateEntity.kt  CareTaskEntity.kt  CareTaskWithPlant.kt  PlantDetailsEntity.kt  PlantOfTheDayEntity.kt  SavedPlantEntity.kt  SavedPlantWithDetails.kt  ScanEntity.kt  ScanWithCandidates.kt
app/src/main/java/com/plantsnap/data/plantnet/: PlantNetApi.kt  PlantNetDiseasesDto.kt  PlantNetIdentifyDto.kt  PlantNetMappers.kt
app/src/main/java/com/plantsnap/data/remote/api/: PlantApiService.kt
app/src/main/java/com/plantsnap/data/remote/cloudStore/: CloudService.kt
app/src/main/java/com/plantsnap/data/remote/clould/: CloudService.kt
app/src/main/java/com/plantsnap/data/remote/supabase/: SettingsDto.kt  SupabaseCareTaskDto.kt  SupabaseModule.kt  SupabasePlantDetailsDto.kt  SupabaseProfileDto.kt  SupabaseSavedPlantDto.kt  SupabaseScanDto.kt
app/src/main/java/com/plantsnap/data/repository/: CareTaskRepositoryImpl.kt  GeminiRepositoryImpl.kt  PlantDetailsRepositoryImpl.kt  PlantNetRepository.kt  PlantNetRepositoryImpl.kt  PlantRepositoryImpl.kt  ProfileRepositoryImpl.kt  SavedPlantRepositoryImpl.kt  ScanRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/plantsnap/data/storage/: PlantImageUploader.kt  PlantImageUrlResolver.kt
app/src/main/java/com/plantsnap/data/supabase/: SupabaseProfileDto.kt  SupabaseScanDto.kt
app/src/main/java/com/plantsnap/data/sync/: CareTaskSyncManager.kt  CareTaskSyncObserver.kt  SavedPlantSyncManager.kt  SavedPlantSyncObserver.kt  ScanSyncManager.kt  ScanSyncObserver.kt  UserSessionGate.kt
app/src/main/java/com/plantsnap/data/wikipedia/: WikipediaApi.kt  WikipediaSummaryDto.kt
app/src/main/java/com/plantsnap/domain/model/: Plant.kt
app/src/main/java/com/plantsnap/domain/models/: Candidate.kt  CareTask.kt  CareTaskType.kt  DiseaseAiInfo.kt  DiseaseCandidate.kt  DiseaseScanResult.kt  Plant.kt  PlantAiInfo.kt  SavedPlant.kt  ScanResult.kt  SupabaseProfile.kt  UserSettings.kt
app/src/main/java/com/plantsnap/domain/repository/: CareTaskRepository.kt  GeminiRepository.kt  PlantDetailsRepository.kt  PlantNetRepository.kt  ProfileRepository.kt  SavedPlantRepository.kt  ScanRepository.kt  SettingsRepository.kt
app/src/main/java/com/plantsnap/domain/safety/: SafetyAdvisor.kt
app/src/main/java/com/plantsnap/domain/services/: CareTaskGenerator.kt  PlantService.kt
app/src/main/java/com/plantsnap/ui/components/: DiseaseIdentificationComponents.kt  IdentificationComponents.kt  OnBoardingHeroSection.kt  PlantCard.kt  TopBar.kt
app/src/main/java/com/plantsnap/ui/navigation/: AppNavigation.kt
app/src/main/java/com/plantsnap/ui/screens/: HomeScreen.kt
app/src/main/java/com/plantsnap/ui/screens/garden/: CareTaskUi.kt  MyGardenScreen.kt  MyGardenViewModel.kt
app/src/main/java/com/plantsnap/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/plantsnap/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  PlantOfTheDayDetailScreen.kt  PlantOfTheDayDetailViewModel.kt  PlantOfTheDayHolder.kt
app/src/main/java/com/plantsnap/ui/screens/identify/: CameraScreen.kt  IdentificationScreen.kt  PlantDetailScreen.kt
app/src/main/java/com/plantsnap/ui/state/: UiState.kt
app/src/main/java/com/plantsnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plantsnap/ui/util/: Images.kt
app/src/main/java/com/plantsnap/util/: Constants.kt
app/src/main/java/com/plantsnap/utils/: Constants.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  logo_leaf.xml
app/src/main/res/mipmap-anydpi-v26/: plantsnap_logo.xml
app/src/main/res/values/: colors.xml  plantsnap_logo_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/plantsnap/: AuthViewModelTest.kt  CameraViewModelTest.kt  CareTaskGeneratorTest.kt  CareTaskUiTest.kt  ExampleUnitTest.kt  GeminiRepositoryImplTest.kt  HistoryViewModelTest.kt  IdentifyViewModelTest.kt  MyGardenViewModelTest.kt  PlantDetailViewModelTest.kt  PlantNetRepositoryImplTest.kt  PlantServiceTest.kt  SafetyAdvisorTest.kt  SavedPlantDetailViewModelTest.kt  SavedPlantRepositoryImplTest.kt  UserSessionGateTest.kt
docs/: architecture.md
docs/supabase_schema/: care_tasks.sql  plant_details.sql  profiles.sql  saved_plants.sql  scans.sql  settings.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
